{
   "name":"node-linq",
   "description":"LINQ implementation",
   "version":"0.0.3",
   "homepage":"http://github.com/wearefractal/node-linq",
   "repository":"git://github.com/wearefractal/node-linq.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./index.js",
   
   "dependencies":{
      "coffee-script":"*",
      "async":"*"
   },
   "devDependencies":{
      "mocha":"*",
      "should":"*"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "scripts":{
      "test":"mocha --compilers coffee:coffee-script"
    },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/node-linq/raw/master/LICENSE"
      }
   ]
}
